with vanilla rota and calcs:
DPS: 772


no op, ww both hands, prefer bt over exe:
DPS: 806.12
White Hit 55137625 38.04 min=161 max=1053 mean=427
Bloodthirst 31427536 21.68 min=804 max=1769 mean=1223
Heroic Strike 26164968 18.05 min=570 max=1440 mean=938
Whirlwind 16314927 11.26 min=245 max=1074 mean=546
Execute 15904512 10.97 min=568 max=3664 mean=1071

White Hit AttackResult.GLANCING 61945 40.09 AttackResult.CRIT 55964 36.22 AttackResult.MISS 15873 10.27 AttackResult.HIT 11228 7.27 AttackResult.DODGE 9516 6.16
Bloodthirst AttackResult.HIT 14543 53.04 AttackResult.CRIT 11156 40.69 AttackResult.DODGE 1721 6.28
Heroic Strike AttackResult.HIT 15559 52.22 AttackResult.CRIT 12350 41.45 AttackResult.DODGE 1884 6.32
Whirlwind AttackResult.HIT 16595 52.11 AttackResult.CRIT 13293 41.74 AttackResult.DODGE 1960 6.15
Execute AttackResult.HIT 9135 57.72 AttackResult.CRIT 5716 36.12 AttackResult.DODGE 976 6.17


rampage:
DPS: 852.03
White Hit 58326351 38.29 min=161 max=1125 mean=453
Bloodthirst 34154848 22.42 min=804 max=1952 mean=1333
Heroic Strike 26727547 17.55 min=575 max=1518 mean=985
Whirlwind 17359882 11.40 min=245 max=1144 mean=586
Execute 15767047 10.35 min=568 max=3664 mean=1079

White Hit AttackResult.GLANCING 61601 39.90 AttackResult.CRIT 56081 36.33 AttackResult.MISS 15985 10.35 AttackResult.HIT 10979 7.11 AttackResult.DODGE 9731 6.30
Bloodthirst AttackResult.HIT 14427 52.74 AttackResult.CRIT 11187 40.90 AttackResult.DODGE 1740 6.36
Heroic Strike AttackResult.HIT 15320 53.08 AttackResult.CRIT 11807 40.91 AttackResult.DODGE 1735 6.01
Whirlwind AttackResult.HIT 16202 51.31 AttackResult.CRIT 13424 42.51 AttackResult.DODGE 1950 6.18
Execute AttackResult.HIT 9098 58.33 AttackResult.CRIT 5518 35.38 AttackResult.DODGE 981 6.29


anger management:
DPS: 857.14
White Hit 57836842 37.44 min=161 max=1125 mean=451
Bloodthirst 34587412 22.39 min=804 max=1952 mean=1334
Heroic Strike 28373250 18.37 min=571 max=1518 mean=986
Whirlwind 17535385 11.35 min=245 max=1144 mean=585
Execute 16136225 10.45 min=568 max=3664 mean=1089

White Hit AttackResult.GLANCING 61551 39.99 AttackResult.CRIT 55613 36.13 AttackResult.MISS 15942 10.36 AttackResult.HIT 11215 7.29 AttackResult.DODGE 9612 6.24
Bloodthirst AttackResult.HIT 14580 52.63 AttackResult.CRIT 11346 40.95 AttackResult.DODGE 1778 6.42
Heroic Strike AttackResult.HIT 16219 52.78 AttackResult.CRIT 12549 40.83 AttackResult.DODGE 1964 6.39
Whirlwind AttackResult.HIT 16438 51.47 AttackResult.CRIT 13517 42.32 AttackResult.DODGE 1983 6.21
Execute AttackResult.HIT 9137 57.88 AttackResult.CRIT 5674 35.94 AttackResult.DODGE 975 6.18


uw ppm:
DPS: 862.08
White Hit 57639077 37.13 min=161 max=1125 mean=450
Bloodthirst 34648509 22.32 min=804 max=1952 mean=1329
Heroic Strike 28945251 18.64 min=582 max=1518 mean=984
Whirlwind 17607898 11.34 min=245 max=1144 mean=587
Execute 16413349 10.57 min=568 max=3664 mean=1099

White Hit AttackResult.GLANCING 61386 40.04 AttackResult.CRIT 55704 36.34 AttackResult.MISS 15626 10.19 AttackResult.HIT 10958 7.15 AttackResult.DODGE 9625 6.28
Bloodthirst AttackResult.HIT 14783 53.23 AttackResult.CRIT 11286 40.64 AttackResult.DODGE 1704 6.14
Heroic Strike AttackResult.HIT 16686 53.14 AttackResult.CRIT 12738 40.56 AttackResult.DODGE 1979 6.30
Whirlwind AttackResult.HIT 16300 51.10 AttackResult.CRIT 13677 42.87 AttackResult.DODGE 1923 6.03
Execute AttackResult.HIT 9240 58.14 AttackResult.CRIT 5690 35.80 AttackResult.DODGE 963 6.06


bc rage formula:
DPS: 774.23
White Hit 68697234 49.05 min=161 max=1125 mean=474
Bloodthirst 31246322 22.31 min=804 max=1952 mean=1343 
Whirlwind 16903397 12.07 min=245 max=1144 mean=583
Execute 13239918 9.45 min=568 max=3124 mean=970
Heroic Strike 9958327 7.11 min=570 max=1518 mean=962

White Hit AttackResult.GLANCING 69615 40.07 AttackResult.CRIT 62883 36.19 AttackResult.MISS 18022 10.37 AttackResult.HIT 12298 7.08 AttackResult.DODGE 10937 6.29
Bloodthirst AttackResult.HIT 12889 51.94 AttackResult.CRIT 10375 41.81 AttackResult.DODGE 1549 6.24
Whirlwind AttackResult.HIT 15993 51.75 AttackResult.CRIT 12997 42.06 AttackResult.DODGE 1914 6.19
Execute AttackResult.HIT 8449 58.02 AttackResult.CRIT 5207 35.75 AttackResult.DODGE 907 6.23
Heroic Strike AttackResult.HIT 6159 55.69 AttackResult.CRIT 4189 37.88 AttackResult.DODGE 712 6.44


meta, armor, glancing, minus dodge:
DPS: 1050.80
White Hit 86246214 45.68 min=194 max=1397 mean=604
Bloodthirst 41255913 21.85 min=969 max=2425 mean=1633
Whirlwind 21815817 11.55 min=296 max=1421 mean=717
Heroic Strike 21533963 11.41 min=691 max=1886 mean=1207
Execute 17951545 9.51 min=685 max=4339 mean=1216

White Hit AttackResult.CRIT 63608 38.26 AttackResult.GLANCING 41574 25.00 AttackResult.HIT 37568 22.59 AttackResult.MISS 17279 10.39 AttackResult.DODGE 6241 3.75
Bloodthirst AttackResult.HIT 14381 55.20 AttackResult.CRIT 10886 41.79 AttackResult.DODGE 785 3.01
Whirlwind AttackResult.HIT 16773 53.15 AttackResult.CRIT 13644 43.23 AttackResult.DODGE 1141 3.62
Heroic Strike AttackResult.HIT 10167 55.22 AttackResult.CRIT 7681 41.72 AttackResult.DODGE 564 3.06
Execute AttackResult.HIT 9346 61.44 AttackResult.CRIT 5422 35.64 AttackResult.DODGE 444 2.92
