with vanilla rota and calcs:
DPS: 772


no op, ww both hands, prefer bt over exe:
DPS: 806.12
White Hit 55137625 38.04 min=161 max=1053 mean=427
Bloodthirst 31427536 21.68 min=804 max=1769 mean=1223
Heroic Strike 26164968 18.05 min=570 max=1440 mean=938
Whirlwind 16314927 11.26 min=245 max=1074 mean=546
Execute 15904512 10.97 min=568 max=3664 mean=1071

White Hit AttackResult.GLANCING 61945 40.09 AttackResult.CRIT 55964 36.22 AttackResult.MISS 15873 10.27 AttackResult.HIT 11228 7.27 AttackResult.DODGE 9516 6.16
Bloodthirst AttackResult.HIT 14543 53.04 AttackResult.CRIT 11156 40.69 AttackResult.DODGE 1721 6.28
Heroic Strike AttackResult.HIT 15559 52.22 AttackResult.CRIT 12350 41.45 AttackResult.DODGE 1884 6.32
Whirlwind AttackResult.HIT 16595 52.11 AttackResult.CRIT 13293 41.74 AttackResult.DODGE 1960 6.15
Execute AttackResult.HIT 9135 57.72 AttackResult.CRIT 5716 36.12 AttackResult.DODGE 976 6.17


rampage:
DPS: 852.03
White Hit 58326351 38.29 min=161 max=1125 mean=453
Bloodthirst 34154848 22.42 min=804 max=1952 mean=1333
Heroic Strike 26727547 17.55 min=575 max=1518 mean=985
Whirlwind 17359882 11.40 min=245 max=1144 mean=586
Execute 15767047 10.35 min=568 max=3664 mean=1079

White Hit AttackResult.GLANCING 61601 39.90 AttackResult.CRIT 56081 36.33 AttackResult.MISS 15985 10.35 AttackResult.HIT 10979 7.11 AttackResult.DODGE 9731 6.30
Bloodthirst AttackResult.HIT 14427 52.74 AttackResult.CRIT 11187 40.90 AttackResult.DODGE 1740 6.36
Heroic Strike AttackResult.HIT 15320 53.08 AttackResult.CRIT 11807 40.91 AttackResult.DODGE 1735 6.01
Whirlwind AttackResult.HIT 16202 51.31 AttackResult.CRIT 13424 42.51 AttackResult.DODGE 1950 6.18
Execute AttackResult.HIT 9098 58.33 AttackResult.CRIT 5518 35.38 AttackResult.DODGE 981 6.29


anger management:
DPS: 857.14
White Hit 57836842 37.44 min=161 max=1125 mean=451
Bloodthirst 34587412 22.39 min=804 max=1952 mean=1334
Heroic Strike 28373250 18.37 min=571 max=1518 mean=986
Whirlwind 17535385 11.35 min=245 max=1144 mean=585
Execute 16136225 10.45 min=568 max=3664 mean=1089

White Hit AttackResult.GLANCING 61551 39.99 AttackResult.CRIT 55613 36.13 AttackResult.MISS 15942 10.36 AttackResult.HIT 11215 7.29 AttackResult.DODGE 9612 6.24
Bloodthirst AttackResult.HIT 14580 52.63 AttackResult.CRIT 11346 40.95 AttackResult.DODGE 1778 6.42
Heroic Strike AttackResult.HIT 16219 52.78 AttackResult.CRIT 12549 40.83 AttackResult.DODGE 1964 6.39
Whirlwind AttackResult.HIT 16438 51.47 AttackResult.CRIT 13517 42.32 AttackResult.DODGE 1983 6.21
Execute AttackResult.HIT 9137 57.88 AttackResult.CRIT 5674 35.94 AttackResult.DODGE 975 6.18


uw ppm:
DPS: 862.08
White Hit 57639077 37.13 min=161 max=1125 mean=450
Bloodthirst 34648509 22.32 min=804 max=1952 mean=1329
Heroic Strike 28945251 18.64 min=582 max=1518 mean=984
Whirlwind 17607898 11.34 min=245 max=1144 mean=587
Execute 16413349 10.57 min=568 max=3664 mean=1099

White Hit AttackResult.GLANCING 61386 40.04 AttackResult.CRIT 55704 36.34 AttackResult.MISS 15626 10.19 AttackResult.HIT 10958 7.15 AttackResult.DODGE 9625 6.28
Bloodthirst AttackResult.HIT 14783 53.23 AttackResult.CRIT 11286 40.64 AttackResult.DODGE 1704 6.14
Heroic Strike AttackResult.HIT 16686 53.14 AttackResult.CRIT 12738 40.56 AttackResult.DODGE 1979 6.30
Whirlwind AttackResult.HIT 16300 51.10 AttackResult.CRIT 13677 42.87 AttackResult.DODGE 1923 6.03
Execute AttackResult.HIT 9240 58.14 AttackResult.CRIT 5690 35.80 AttackResult.DODGE 963 6.06


bc rage formula:
DPS: 774.23
White Hit 68697234 49.05 min=161 max=1125 mean=474
Bloodthirst 31246322 22.31 min=804 max=1952 mean=1343 
Whirlwind 16903397 12.07 min=245 max=1144 mean=583
Execute 13239918 9.45 min=568 max=3124 mean=970
Heroic Strike 9958327 7.11 min=570 max=1518 mean=962

White Hit AttackResult.GLANCING 69615 40.07 AttackResult.CRIT 62883 36.19 AttackResult.MISS 18022 10.37 AttackResult.HIT 12298 7.08 AttackResult.DODGE 10937 6.29
Bloodthirst AttackResult.HIT 12889 51.94 AttackResult.CRIT 10375 41.81 AttackResult.DODGE 1549 6.24
Whirlwind AttackResult.HIT 15993 51.75 AttackResult.CRIT 12997 42.06 AttackResult.DODGE 1914 6.19
Execute AttackResult.HIT 8449 58.02 AttackResult.CRIT 5207 35.75 AttackResult.DODGE 907 6.23
Heroic Strike AttackResult.HIT 6159 55.69 AttackResult.CRIT 4189 37.88 AttackResult.DODGE 712 6.44


meta, armor, glancing, minus dodge:
DPS: 1050.80
White Hit 86246214 45.68 min=194 max=1397 mean=604
Bloodthirst 41255913 21.85 min=969 max=2425 mean=1633
Whirlwind 21815817 11.55 min=296 max=1421 mean=717
Heroic Strike 21533963 11.41 min=691 max=1886 mean=1207
Execute 17951545 9.51 min=685 max=4339 mean=1216

White Hit AttackResult.CRIT 63608 38.26 AttackResult.GLANCING 41574 25.00 AttackResult.HIT 37568 22.59 AttackResult.MISS 17279 10.39 AttackResult.DODGE 6241 3.75
Bloodthirst AttackResult.HIT 14381 55.20 AttackResult.CRIT 10886 41.79 AttackResult.DODGE 785 3.01
Whirlwind AttackResult.HIT 16773 53.15 AttackResult.CRIT 13644 43.23 AttackResult.DODGE 1141 3.62
Heroic Strike AttackResult.HIT 10167 55.22 AttackResult.CRIT 7681 41.72 AttackResult.DODGE 564 3.06
Execute AttackResult.HIT 9346 61.44 AttackResult.CRIT 5422 35.64 AttackResult.DODGE 444 2.92


wf:
DPS: 1217.06
White Hit 78236259 36.11 min=194 max=1397 mean=587
Bloodthirst 42551276 19.64 min=969 max=2425 mean=1632
Heroic Strike 34345987 15.85 min=698 max=1886 mean=1212
Whirlwind 21900838 10.11 min=296 max=1421 mean=720
Execute 20130725 9.29 min=685 max=4551 mean=1295
Windfury Proc 19477274 8.99 min=373 max=1397 mean=859

White Hit AttackResult.CRIT 59571 38.37 AttackResult.GLANCING 38806 25.00 AttackResult.HIT 34958 22.52 AttackResult.MISS 16070 10.35 AttackResult.DODGE 5839 3.76
Bloodthirst AttackResult.HIT 14859 55.23 AttackResult.CRIT 11220 41.70 AttackResult.DODGE 825 3.07
Heroic Strike AttackResult.HIT 15969 54.62 AttackResult.CRIT 12371 42.31 AttackResult.DODGE 898 3.07
Whirlwind AttackResult.HIT 16723 52.94 AttackResult.CRIT 13710 43.41 AttackResult.DODGE 1153 3.65
Execute AttackResult.HIT 9828 61.38 AttackResult.CRIT 5714 35.69 AttackResult.DODGE 470 2.94
Windfury Proc AttackResult.CRIT 10112 38.62 AttackResult.GLANCING 6488 24.78 AttackResult.HIT 6081 23.23 AttackResult.MISS 2692 10.28 AttackResult.DODGE 809 3.09


drakefist hammer proc:
DPS: 1270.25
White Hit 82379140 35.96 min=194 max=1397 mean=582
Bloodthirst 43513017 19.00 min=969 max=2425 mean=1628
Heroic Strike 39303422 17.16 min=689 max=1886 mean=1208
Whirlwind 22126602 9.66 min=296 max=1421 mean=719
Execute 21189987 9.25 min=685 max=4551 mean=1326
Windfury Proc 20550790 8.97 min=373 max=1397 mean=857

White Hit AttackResult.CRIT 62810 38.06 AttackResult.GLANCING 41323 25.04 AttackResult.HIT 37437 22.69 AttackResult.MISS 17005 10.31 AttackResult.DODGE 6437 3.90
Bloodthirst AttackResult.HIT 15297 55.50 AttackResult.CRIT 11433 41.48 AttackResult.DODGE 832 3.02
Heroic Strike AttackResult.HIT 18456 55.06 AttackResult.CRIT 14074 41.99 AttackResult.DODGE 989 2.95
Whirlwind AttackResult.HIT 16954 52.97 AttackResult.CRIT 13809 43.15 AttackResult.DODGE 1243 3.88
Execute AttackResult.HIT 10013 60.72 AttackResult.CRIT 5971 36.21 AttackResult.DODGE 507 3.07
Windfury Proc AttackResult.CRIT 10632 38.27 AttackResult.GLANCING 6930 24.95 AttackResult.HIT 6427 23.14 AttackResult.MISS 2986 10.75 AttackResult.DODGE 805 2.90


hourglass proc:
DPS: 1298.41
White Hit 82912060 35.67 min=194 max=1504 mean=591
Bloodthirst 44254151 19.04 min=969 max=2698 mean=1665
Heroic Strike 40586534 17.46 min=698 max=2003 mean=1228
Whirlwind 22487876 9.67 min=296 max=1525 mean=735
Execute 21336220 9.18 min=685 max=4551 mean=1336
Windfury Proc 20891754 8.99 min=373 max=1504 mean=870

White Hit AttackResult.CRIT 62576 38.32 AttackResult.GLANCING 40773 24.97 AttackResult.HIT 36861 22.57 AttackResult.MISS 16839 10.31 AttackResult.DODGE 6248 3.83
Bloodthirst AttackResult.HIT 15210 55.45 AttackResult.CRIT 11375 41.47 AttackResult.DODGE 843 3.07
Heroic Strike AttackResult.HIT 18687 54.90 AttackResult.CRIT 14372 42.22 AttackResult.DODGE 980 2.88
Whirlwind AttackResult.HIT 16682 52.43 AttackResult.CRIT 13896 43.68 AttackResult.DODGE 1238 3.89
Execute AttackResult.HIT 10017 60.79 AttackResult.CRIT 5952 36.12 AttackResult.DODGE 509 3.09
Windfury Proc AttackResult.CRIT 10637 38.36 AttackResult.GLANCING 6959 25.10 AttackResult.HIT 6431 23.19 AttackResult.MISS 2902 10.47 AttackResult.DODGE 798 2.88


executioner main, mongoose off:
DPS: 1370.34
White Hit 86188462 34.93 min=194 max=1598 mean=614
Bloodthirst 46554992 18.87 min=969 max=2867 mean=1730
Heroic Strike 45246554 18.34 min=694 max=2128 mean=1280
Whirlwind 23462159 9.51 min=297 max=1621 mean=763
Execute 23243911 9.42 min=685 max=4836 mean=1433
Windfury Proc 22021479 8.93 min=373 max=1598 mean=909

White Hit AttackResult.CRIT 64877 39.60 AttackResult.GLANCING 40778 24.89 AttackResult.HIT 34817 21.25 AttackResult.MISS 17010 10.38 AttackResult.DODGE 6349 3.88
Bloodthirst AttackResult.HIT 15094 54.39 AttackResult.CRIT 11818 42.59 AttackResult.DODGE 839 3.02
Heroic Strike AttackResult.HIT 19537 53.65 AttackResult.CRIT 15809 43.41 AttackResult.DODGE 1072 2.94
Whirlwind AttackResult.HIT 16487 51.62 AttackResult.CRIT 14280 44.71 AttackResult.DODGE 1175 3.68
Execute AttackResult.HIT 9847 58.94 AttackResult.CRIT 6376 38.16 AttackResult.DODGE 485 2.90
Windfury Proc AttackResult.CRIT 11121 39.77 AttackResult.GLANCING 6999 25.03 AttackResult.HIT 6112 21.86 AttackResult.MISS 2913 10.42 AttackResult.DODGE 815 2.91


drums of battle, drums of war, haste potion, bloodlust brooch, heroism:
DPS: 1669.52
White Hit 98442372 32.80 min=194 max=1726 mean=614
Heroic Strike 78010230 25.99 min=715 max=2269 mean=1428
Bloodthirst 49301852 16.43 min=969 max=3195 mean=1808
Windfury Proc 26300852 8.76 min=373 max=1726 mean=943
Whirlwind 24445805 8.14 min=298 max=1745 mean=782
Execute 23644780 7.88 min=685 max=4836 mean=1453

White Hit AttackResult.CRIT 74787 39.92 AttackResult.GLANCING 46806 24.99 AttackResult.HIT 38690 20.65 AttackResult.MISS 19703 10.52 AttackResult.DODGE 7343 3.92
Heroic Strike AttackResult.CRIT 29150 51.77 AttackResult.HIT 25484 45.26 AttackResult.DODGE 1672 2.97
Bloodthirst AttackResult.HIT 15245 54.29 AttackResult.CRIT 12017 42.79 AttackResult.DODGE 819 2.92
Windfury Proc AttackResult.CRIT 12887 40.22 AttackResult.GLANCING 8100 25.28 AttackResult.HIT 6911 21.57 AttackResult.MISS 3232 10.09 AttackResult.DODGE 913 2.85
Whirlwind AttackResult.HIT 17065 52.65 AttackResult.CRIT 14187 43.77 AttackResult.DODGE 1160 3.58
Execute AttackResult.HIT 9994 59.50 AttackResult.CRIT 6277 37.37 AttackResult.DODGE 526 3.13


sockets fix:
DPS: 1720.11
White Hit 100394200 32.57 min=198 max=1757 mean=628
Heroic Strike 80850928 26.23 min=707 max=2303 mean=1449
Bloodthirst 50948498 16.53 min=1002 max=3276 mean=1869
Windfury Proc 26857179 8.71 min=383 max=1757 mean=969
Whirlwind 24938817 8.09 min=305 max=1776 mean=802
Execute 24248404 7.87 min=685 max=4836 mean=1475

White Hit AttackResult.CRIT 75466 40.53 AttackResult.GLANCING 46617 25.04 AttackResult.HIT 37696 20.24 AttackResult.MISS 19191 10.31 AttackResult.DODGE 7237 3.89
Heroic Strike AttackResult.CRIT 29611 51.53 AttackResult.HIT 26200 45.60 AttackResult.DODGE 1650 2.87
Bloodthirst AttackResult.HIT 15104 53.79 AttackResult.CRIT 12150 43.27 AttackResult.DODGE 828 2.95
Windfury Proc AttackResult.CRIT 13008 40.71 AttackResult.GLANCING 7922 24.79 AttackResult.HIT 6779 21.21 AttackResult.MISS 3252 10.18 AttackResult.DODGE 994 3.11
Whirlwind AttackResult.HIT 16861 52.25 AttackResult.CRIT 14254 44.17 AttackResult.DODGE 1157 3.59
Execute AttackResult.HIT 9976 58.95 AttackResult.CRIT 6461 38.18 AttackResult.DODGE 486 2.87


wastewalker / doomplate sets:
DPS: 1744.11
White Hit 102177968 32.44 min=203 max=1781 mean=627
Heroic Strike 83599123 26.54 min=717 max=2330 mean=1462
Bloodthirst 51807900 16.45 min=1029 max=3340 mean=1883
Windfury Proc 27877038 8.85 min=391 max=1781 mean=971
Whirlwind 25298632 8.03 min=319 max=1800 mean=806
Execute 24212655 7.69 min=685 max=4836 mean=1448

White Hit AttackResult.CRIT 73172 39.44 AttackResult.GLANCING 46124 24.86 AttackResult.HIT 43744 23.58 AttackResult.MISS 15377 8.29 AttackResult.DODGE 7117 3.84
Heroic Strike AttackResult.CRIT 29907 50.76 AttackResult.HIT 27281 46.30 AttackResult.DODGE 1729 2.93
Bloodthirst AttackResult.HIT 15811 55.70 AttackResult.CRIT 11700 41.21 AttackResult.DODGE 877 3.09
Windfury Proc AttackResult.CRIT 12833 39.59 AttackResult.GLANCING 8160 25.17 AttackResult.HIT 7718 23.81 AttackResult.MISS 2748 8.48 AttackResult.DODGE 956 2.95
Whirlwind AttackResult.HIT 17425 53.58 AttackResult.CRIT 13956 42.91 AttackResult.DODGE 1143 3.51
Execute AttackResult.HIT 10558 61.31 AttackResult.CRIT 6161 35.77 AttackResult.DODGE 503 2.92
